<!DOCTYPE html>
<html>
<head>
    <title>简易计算器</title>
    <style>
        * { padding: 0; margin: 0; }
        li { list-style: none; }
        body { background: #940032; }
        #counter { width: 500px; height: 420px; margin: 50px auto 0; position: relative; }
        #counter h2 { line-height: 42px; padding-left: 15px; font-size: 14px; font-family: arial; color: #ff3333; }
        #counter a { font-weight: normal; text-decoration: none; color: #ff3333; }
        #counter a:hover { text-decoration: underline; }
        #bg { width: 280px; height: 200px; border: 3px solid #680023; background: #990033; filter: alpha(opacity=80); opacity: 0.8; position: absolute; left: 50%; top: 115px; margin-left: -141px; }
        #counter_content { width: 250px; position: absolute; top: 130px; left: 130px; z-index: 1; }
        #counter_content h3 { margin-bottom: 10px; }
        #counter_content h3 input { border: none; width: 223px; height: 30px; line-height: 30px; padding: 0 10px; text-align: right; color: #333; font-size: 14px; font-weight: bold; }
        #counter_content ul { width: 250px; }
        #counter_content li { width: 60px; height: 30px; line-height: 30px; float: left; text-align: center; color: #fff; cursor: pointer; margin: 0 1px 4px 0; }
        #counter_content .active {  }
        #counter p { width: 500px; position: absolute; bottom: 20px; left: 0; color: #ff3333; text-align: center; font-size: 12px; }
    </style>
    <script type="text/javascript">
        var sNum1='';
        var sOpr='';
        var bNeedClear=false;	//是否需要清除输入框中已有的内容
        function calc(iNum1, iNum2, sOpr) {
            var iResult=0;
            switch(sOpr) {
                case 'x':iResult=iNum1*iNum2;break;
                case '+':iResult=iNum1+iNum2;break;
                case '-':iResult=iNum1-iNum2;break;
                case '/':iResult=iNum1/iNum2;break;
                default:iResult=iNum2;
            }
            return iResult;
        }

        function doInput() {
            var oInput=document.getElementById('input1');
            var sHtml=this.innerHTML.replace(' ','');
            switch(sHtml) {
                case '=':
                    oInput.value=calc(parseInt(sNum1), parseInt(oInput.value), sOpr);
                    sNum1='';
                    sOpr='';
                    bNeedClear=true;
                    break;
                case '+':
                case '-':
                case 'x':
                case '/':
                    bNeedClear=true;
                    if(sNum1.length!=0) {
                        oInput.value=calc(parseInt(sNum1), parseInt(oInput.value), sOpr);
                    }
                    sOpr=sHtml;sNum1=oInput.value;break;
                case 'C':
                    oInput.value='0';sNum1='';sOpr='';break;
                default:	//数字
                    if(bNeedClear) {
                        oInput.value=parseInt(sHtml, 10);
                        bNeedClear=false;
                    } else {
                        oInput.value=parseInt(oInput.value+sHtml, 10);
                    }break;
            }
        }

        window.onload=function () {
            var aLi=document.getElementsByTagName('li');
            var i=0;
            for(i=0;i<aLi.length;i++) {
                aLi[i].onmousedown=doInput;
                aLi[i].onmouseover=function () {
                    this.className='active';
                };
                aLi[i].onmouseout=function () {
                    this.className='';
                };
            }
        };
    </script>
</head>
<body>
<div id="counter">
    <div id="counter_content">
        <h3><input id="input1" type="text" value="0" /></h3>
        <ul><li>7</li><li>8</li><li>9</li><li>+</li>
            <li>4</li><li>5</li><li>6</li><li>-</li>
            <li>1</li><li>2</li><li>3</li><li>x</li>
            <li>0</li><li>C</li><li>=</li><li>/</li>
        </ul>
    </div>
    <div id="bg"></div>
</div>
</body>
</html>
