<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        body { margin:30px 150px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
        * {	margin: 0;	padding: 0; }
        li { list-style: none; }

        .nav { width: 240px; font-size: 12px; background: #8e9eb1; overflow: hidden; border: 1px solid #8e9eb1; }
        .nav li { width: 240px; line-height: 24px; float: left; }
        .nav h2 { width: 240px; float: left; cursor: pointer; border-bottom: 1px #666 solid; }
        .nav .active {  }
        .nav h2 span { padding-left: 30px; font-size: 12px; color: #fff; font-weight: normal;}
        .nav ul { width: 240px; height: 0px; display: none; overflow:hidden; }
        .nav ul li { width: 240px;  }
        .nav ul li a { display: block; width: 200px; float: left; padding-left: 40px; color:#6b7f97; text-decoration: none; }
        .nav ul li a:hover { text-decoration: underline; }
    </style>
    <script type="text/javascript" >
        var iTarget=0;
        var g_timer=[];

        window.onload=function ()
        {
            var oNav=document.getElementById('nav');
            var aH2=oNav.getElementsByTagName('h2');
            var aUl=oNav.getElementsByTagName('ul');
            var i=0;

            for(i=0;i<aH2.length;i++)
            {
                aUl[i].index=i;

                aH2[i].onclick=function ()
                {
                    var oUl=this.parentNode.getElementsByTagName('ul')[0];
                    var aLis=oUl.getElementsByTagName('li');

                    if(this.className == 'active')
                    {
                        hideMenu(oUl);
                        this.className='';
                    }
                    else
                    {
                        showMenu(oUl);
                        this.className='active';
                    }
                };
            }
        }

        function hideMenu(oUl)
        {
            if(g_timer[oUl.index])
            {
                clearInterval(g_timer[oUl.index]);
            }
            g_timer[oUl.index]=setInterval("collesUl("+oUl.index+")", 30);
        }

        function showMenu(oUl)
        {
            var aLis=oUl.getElementsByTagName('li');

            oUl.style.display='block';

            iTarget=aLis[0].offsetHeight*aLis.length;

            if(g_timer[oUl.index])
            {
                clearInterval(g_timer[oUl.index]);
            }
            g_timer[oUl.index] = setInterval("scaleUl("+oUl.index+")", 30);
        }

        function collesUl(index)
        {
            var oNav=document.getElementById('nav');
            var aUl=oNav.getElementsByTagName('ul');
            var speed=Math.ceil((aUl[index].offsetHeight-0)/5);
            var h=aUl[index].offsetHeight-speed;

            if(h<=0)
            {
                aUl[index].style.height=0+'px';
                aUl[index].style.display='none';

                clearInterval(g_timer[index]);
                g_timer[index]=null;
            }
            else
            {
                aUl[index].style.height=h+'px';
            }
        }

        function scaleUl(index)
        {
            var oNav=document.getElementById('nav');
            var aUl=oNav.getElementsByTagName('ul');
            var speed=Math.ceil((iTarget-aUl[index].offsetHeight)/5);
            var h=aUl[index].offsetHeight+speed;

            if(h >= iTarget)
            {
                aUl[index].style.height=iTarget+'px';

                clearInterval(g_timer[index]);
                g_timer[index]=null;
            }
            else
            {
                aUl[index].style.height=h+'px';
            }
        }
    </script>
</head>

<body>

<ul id="nav" class="nav">
    <li>
        <h2><span>妙味首页</span></h2>
        <ul>
            <li><a href="#">网站介绍</a></li>
            <li><a href="#">精品套餐</a></li>
            <li><a href="#">妙味特色</a></li>
            <li><a href="#">免费试听</a></li>
        </ul>
    </li>
    <li>
        <h2><span>妙味首页</span></h2>
        <ul>
            <li><a href="#">网站介绍</a></li>
            <li><a href="#">精品套餐</a></li>
            <li><a href="#">妙味特色</a></li>
            <li><a href="#">免费试听</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
