<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>弹性滑动导航效果 - 妙味课堂 - www.miaov.com</title>
    <style type="text/css">
        * { padding: 0; margin: 0; }
        li { list-style: none; }
        body { background: #333; }
        #box { width: 600px; height: 518px; position: absolute; top: 50%; left: 50%; margin: -259px 0 0 -300px; }
        #box a { text-decoration: none; }
        #box h2 { font-weight: normal; padding-left: 25px; line-height: 60px; color: #ccc; }
        #box h2 a { font-size: 14px; color: #999; }
        #box h2 a:hover { color: #ebebeb; text-decoration: underline; position: relative; top: 1px; }
        #box ul { width: 490px; height: 65px; position: absolute; top: 50%; left: 50%; margin: -30px 0 0 -245px; }
        #box li { width: 163px; height: 65px; float: left; background: url(images/btn.png) no-repeat; position: relative; }
        #box img { position: absolute; left: 50%; bottom: 8px; z-index: 3; width: 0; margin-left: 0; }
        #box li a { width: 152px; height: 44px; padding-top: 8px; text-align: center; font-size: 14px; font-weight: bold; font-family: arial; color: #fff; line-height: 18px; position: absolute; top: 4px; left: 4px; z-index: 2; }
        #box li a span { color: #999; font-weight: normal; font-size: 12px; }
        #box .bg { width: 152px; height: 0px; background: #03080e; position: absolute; left: 4px; top: 56px; z-index: 1; overflow:hidden; }
        #box h1 { position: absolute; bottom: 0; left: 0; }
        #box h1 a { display: block; width: 280px; height: 57px; background: url(images/footer.gif) no-repeat; }
        #box h1 a:hover { background: url(images/footer.gif) no-repeat 0 -57px; }
        #box h1 span { display: none; }
    </style>
    <script type="text/javascript" >function css(obj, attr, value)
    {
        if(arguments.length==2)
            return parseFloat(obj.currentStyle?obj.currentStyle[attr]:document.defaultView.getComputedStyle(obj, false)[attr]);
        else if(arguments.length==3)
            switch(attr)
            {
                case 'width':
                case 'height':
                case 'paddingLeft':
                case 'paddingTop':
                case 'paddingRight':
                case 'paddingBottom':
                    value=Math.max(value,0);
                case 'left':
                case 'top':
                case 'marginLeft':
                case 'marginTop':
                case 'marginRight':
                case 'marginBottom':
                    obj.style[attr]=value+'px';
                    break;
                case 'opacity':
                    obj.style.filter="alpha(opacity:"+value*100+")";
                    obj.style.opacity=value;
                    break;
                default:
                    obj.style[attr]=value;
            }

        return function (attr_in, value_in){css(obj, attr_in, value_in)};
    }

    var MIAOV_MOVE_TYPE={
        BUFFER: 1,
        FLEX: 2
    };

    function miaovStartMove2(obj, oTarget, iType, fnCallBack, fnDuring)
    {
        var fnMove=null;
        if(obj.timer)
        {
            clearInterval(obj.timer);
        }

        switch(iType)
        {
            case MIAOV_MOVE_TYPE.BUFFER:
                fnMove=miaovDoMoveBuffer;
                break;
            case MIAOV_MOVE_TYPE.FLEX:
                fnMove=miaovDoMoveFlex;
                break;
        }

        obj.timer=setInterval(function (){
            fnMove(obj, oTarget, fnCallBack, fnDuring);
        }, 30);
    }

    function miaovDoMoveBuffer(obj, oTarget, fnCallBack, fnDuring)
    {
        var bStop=true;
        var attr='';
        var speed=0;
        var cur=0;

        for(attr in oTarget)
        {
            cur=css(obj, attr);
            if(Math.abs(oTarget[attr]-cur)>=1)
            //if(oTarget[attr]!=cur)
            {
                bStop=false;

                speed=(oTarget[attr]-cur)/5;
                speed=speed>0?Math.ceil(speed):Math.floor(speed);

                css(obj, attr, cur+speed);
            }
        }

        if(fnDuring)fnDuring.call(obj);

        if(bStop)
        {
            clearInterval(obj.timer);
            obj.timer=null;

            if(fnCallBack)fnCallBack.call(obj);
        }
    }

    function miaovDoMoveFlex(obj, oTarget, fnCallBack, fnDuring)
    {
        var bStop=true;
        var attr='';
        var speed=0;
        var cur=0;

        for(attr in oTarget)
        {
            if(!obj.oSpeed)obj.oSpeed={};
            if(!obj.oSpeed[attr])obj.oSpeed[attr]=0;
            cur=css(obj, attr);
            if(Math.abs(oTarget[attr]-cur)>=1 || Math.abs(obj.oSpeed[attr])>=1)
            {
                bStop=false;

                obj.oSpeed[attr]+=(oTarget[attr]-cur)/5;
                obj.oSpeed[attr]*=0.7;

                css(obj, attr, cur+obj.oSpeed[attr]);
            }
        }

        if(fnDuring)fnDuring.call(obj);

        if(bStop)
        {
            clearInterval(obj.timer);
            obj.timer=null;

            if(fnCallBack)fnCallBack.call(obj);
        }
    }

    window.onload=function ()
    {
        var oDiv=document.getElementById('box');
        var aLi=oDiv.getElementsByTagName('ul')[0].getElementsByTagName('li');
        var iTime=400;
        var iTime2=200;
        var i=0;

        var duringA=function (){
            css(this, 'marginLeft', -(css(this, 'width'))/2-1);
        };

        for(i=0;i<aLi.length;i++)
        {

            aLi[i].onmouseover=function ()
            {
                var oImg=this.getElementsByTagName('img')[0];
                var oA=this.getElementsByTagName('a')[0];
                var oBg=this.getElementsByTagName('span')[1];

                if(this.timer)
                {
                    clearTimeout(this.timer);
                    this.timer=null;
                    return;
                }

                oA.onmouseover=oImg.onmouseover=oBg.onmouseover=function (ev){
                    if(this.parentNode.timer)
                    {
                        clearTimeout(this.parentNode.timer);
                        this.parentNode.timer=null;
                        (ev||event).cancelBubble=true;
                    }
                };
                oImg.onmouseout=oA.onmouseout=oBg.onmouseout=function (ev){
                    var oParent=this.parentNode;
                    if(oParent.timer)clearTimeout(oParent.timer);
                    oParent.timer=setTimeout(function (){
                        oParent.onmouseout();
                        oParent.timer=null;
                    },200);
                    (ev||event).cancelBubble=true;
                };

                miaovStartMove2(oImg, {width: 153}, MIAOV_MOVE_TYPE.FLEX, function (){
                    css(this, 'marginLeft', -78);
                }, duringA);

                miaovStartMove2(oA, {top: 56, paddingTop: 36, paddingBottom: 36}, MIAOV_MOVE_TYPE.FLEX);
                miaovStartMove2(oBg, {height: 115}, MIAOV_MOVE_TYPE.BUFFER);
            };

            aLi[i].onmouseout=function ()
            {
                var oImg=this.getElementsByTagName('img')[0];
                var oA=this.getElementsByTagName('a')[0];
                var oBg=this.getElementsByTagName('span')[1];

                miaovStartMove2(oImg, {width: 0}, MIAOV_MOVE_TYPE.BUFFER, function (){
                    css(this, 'marginLeft', 0);
                }, duringA);
                miaovStartMove2(oA, {top: 4, paddingTop: 8, paddingBottom: 0}, MIAOV_MOVE_TYPE.BUFFER);
                miaovStartMove2(oBg, {height: 0}, MIAOV_MOVE_TYPE.BUFFER);
            };
        }
    };</script>
</head>

<body>

<div id="box">
    <ul>
        <li>
            <img src="../../others/a.jpg" alt="妙味课堂-javascript高级前端开发课程" longdesc="http://www.miaov.com" />
            <a href="http://www.miaov.com/course_detail_1.html.php">JavaScript<br /><span>高级前端开发课程</span></a>
            <span class="bg"></span>
        </li>
        <li>
            <img src="../../others/a.jpg" alt="妙味课堂-XHTML+CSS高级页面架构师课程" longdesc="http://www.miaov.com" />
            <a href="http://www.miaov.com/course_detail_2.html.php">XHTML+CSS<br /><span>高级页面架构师课程</span></a>
            <span class="bg"></span>
        </li>
        <li>
            <img src="../../others/a.jpg" alt="妙味课堂-CSS网页制作零基础网页制作课程" longdesc="http://www.miaov.com" />
            <a href="http://www.miaov.com/course_detail_3.html.php">CSS网页制作<br /><span>零基础网页制作课程</span></a>
            <span class="bg"></span>
        </li>
    </ul>
</div>
</body>
</html>
