<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        body,ul,h2,h3,p{margin:0;padding:0;}
        html{height:100%;}
        li{list-style:none;}
        a{text-decoration:none;}
        body{background:url(../img/miaov.png) center no-repeat #90224D;height:100%;}
        .miaov_page{width:960px;margin:0 auto;position:relative;}
        .miaov_shade{width:260px;background-color:#000;opacity:0.2;filter:alpha(opacity=20);position:absolute;top:40px;height:240px;}
        .miaov_nav{width:240px;position:absolute;top:50px;left:10px;padding-top:10px;}
        .miaov_shadeSecond{width:240px;background-color:#CA6F86;position:absolute;top:50px;left:10px;height:220px;opacity:0.4;filter:alpha(opacity=40);}
        .miaov_navTop,.miaov_navBottom,.miaov_nav li{width:220px;margin:0 auto;}
        .miaov_nav li{float:left;}
        .miaov_nav h2 {height:48px;background:#C91743 url(../img/ico.gif) 200px 22px no-repeat;border-bottom:2px solid #F0907A;line-height:50px;text-indent:10px;overflow:hidden;}
        .miaov_nav h2 a{font-size:14px;color:#F4BEB5;}
        .miaov_nav .show h2{background:#E73156;border-left:2px solid #F0907A;position:relative;z-index:10;width:207px;}
        .miaov_nav .show h2 a{color:#F3947C;}
        .miaov_nav li ul{display:none;}
        .miaov_nav .show{position:relative;}
        .miaov_nav .show ul{display:block;position:absolute;left:207px;top:-2px;border:2px solid #F0907A;z-index:5;width:240px;background:#E73156;padding:8px 0;}
        .miaov_nav .show ul li{height:40px;line-height:30px;line-height:40px;text-indent:5px;background:url(../img/ico.gif) 200px -33px no-repeat;border-bottom:2px solid #F0907A;}
        .miaov_nav .show ul li {float:none;}
        .miaov_nav .show ul li a{color:#F3947C;}
        .miaov_nav .show ul .active{background:url(../img/ico.gif) 200px 17px no-repeat #EB5674;}
        .miaov_nav .show ul .active a{color:#F4BEB5;font-weight:bold;}
        .miaov_navTop{border-top:2px solid #F0907A;}
        .miaov_nav .miaov_navBottom .show ul li{background:none;}
        .miaov_nav .miaov_navBottom .show ul .active{background:#EB5674;}
        .miaov_boxShade{width:320px;background-color:#000;opacity:0.2;filter:alpha(opacity=20);position:absolute;top:40px;height:340px;right:50px;display:none;}
        .miaov_boxShadeSecond{width:310px;background-color:#CA6F86;position:absolute;top:45px;height:330px;opacity:0.4;filter:alpha(opacity=40);right:55px;display:none;}
        .miaov_box{width:300px;position:absolute;top:45px;right:60px;display:none;}
        .miaov_box li{display:none;}
        .miaov_box .show{display:block;}
        .miaov_box .show h3{line-height:40px;font-size:14px;color:#F3947C;}
        .miaov_box .show img{float:left;}
        .miaov_box .show p{text-indent:2em;font-size:12px;line-height:20px;padding-top:5px;color:#F4BEB5;clear:both;}
    </style>
    <script type="text/javascript">
        var count=0;
        window.onload=function ()
        {
            var oUl=document.getElementById('miaov_box');
            var oUlShade=document.getElementById('miaov_boxShade');
            var oUlShadeSecond=document.getElementById('miaov_boxShadeSecond');
            var aLiBox=oUl.getElementsByTagName('li');
            var aLi=document.getElementsByTagName('li');
            var timer=null;
            var i=0,j=0;

            oUl.onmouseover=function ()
            {
                clearTimeout(timer);
            };

            oUl.onmouseout=function ()
            {
                for(i=0;i<aLi.length;i++)
                {
                    switch(aLi[i].parentNode.className)
                    {
                        case 'miaov_navTopSecond':
                        case '':
                            aLi[i].className='';
                            break;
                    }
                };
                clearTimeout(timer);
                timer=setTimeout(function (){
                    oUlShade.style.display=oUlShadeSecond.style.display=oUl.style.display='none';
                    for(i=0;i<aLiBox.length;i++)aLiBox[i].className='';

                    for(i=0;i<aLi.length;i++)
                    {
                        switch(aLi[i].parentNode.className)
                        {
                            case 'miaov_navTopSecond':
                                oUlShade.style.display=oUlShadeSecond.style.display=oUl.style.display='none';
                                aLiBox[aLi[i].index].className='';
                            case '':
                                aLi[i].className='';
                                break;
                            case 'miaov_navBottom':
                            case 'miaov_navTop':
                                aLi[i].className='';
                                break;
                        }
                    }
                }, 500);
            };

            for(i=0;i<aLi.length;i++)
            {
                aLi[i].onmouseover=function ()
                {
                    clearTimeout(timer);
                    switch(this.parentNode.className)
                    {
                        case 'miaov_navTopSecond':
                            oUlShade.style.display=oUlShadeSecond.style.display=oUl.style.display='block';
                            for(i=0;i<aLiBox.length;i++)aLiBox[i].className='';
                            aLiBox[this.index].className='show';
                        case '':
                            this.className='active';
                            break;
                        case 'miaov_navBottom':
                        case 'miaov_navTop':
                            for(i=0;i<aLi.length;i++)
                                if(aLi[i].parentNode.className=='miaov_navBottom' || aLi[i].parentNode.className=='miaov_navTop')aLi[i].className='';
                            this.className='show';
                            break;
                    }
                };
                aLi[i].onmouseout=oUl.onmouseout;
                if(aLi[i].parentNode.className=='miaov_navTopSecond')
                {
                    aLi[i].index=j++;
                }
            }
        };
    </script>
</head>
<body>
<div class="miaov_page">
    <div class="miaov_shade"></div>
    <div class="miaov_shadeSecond"></div>
    <div class="miaov_nav" id="miaov_nav">
        <ul class="miaov_navTop" id="miaov_navTop">
            <li>
                <h2 class="index"><a href="http://www.miaov.com">妙味官网</a></h2>
                <ul class="miaov_navTopSecond">
                    <li><a href="http://www.miaov.com/work.html.php">妙味课堂——作品</a></li>
                    <li><a href="http://www.miaov.com/about.html.php">妙味课堂——关于我们</a></li>
                    <li><a href="http://www.miaov.com/work.html.php">妙味课堂——在线留言</a></li>
                </ul>
            </li>
            <li>
                <h2><a href="http://bbs.miaov.com">妙味茶馆</a></h2>
                <ul class="miaov_navTopSecond">
                    <li><a href="http://bbs.miaov.com/forumdisplay.php?fid=2">妙味茶馆——视频教程</a></li>
                    <li><a href="http://bbs.miaov.com/forumdisplay.php?fid=3">妙味茶馆——生活秀</a></li>
                    <li><a href="http://bbs.miaov.com/forumdisplay.php?fid=4">妙味茶馆——特效兜</a></li>
                    <li><a href="http://bbs.miaov.com/forumdisplay.php?fid=5">妙味茶馆——技术交流</a></li>
                    <li><a href="http://bbs.miaov.com/forumdisplay.php?fid=6">妙味茶馆——聊吧</a></li>
                </ul>
            </li>
        </ul>
        <ul class="miaov_navBottom">
            <li>
                <h2><a href="http://www.miaov.com/course.html.php">妙味——xhtml+css课程</a></h2>
                <ul>
                    <li><a href="http://bbs.miaov.com/forumdisplay.php?fid=6">零基础精品课程</a></li>
                    <li><a href="http://www.miaov.com/course_detail_2.html.php#course_details">页面架构师课程</a></li>
                </ul>
            </li>
            <li>
                <h2><a href="http://www.miaov.com/course.html.php">妙味——javascript课程</a></h2>
                <ul>
                    <li><a href="http://www.miaov.com/course_video.html.php">网络教学课程</a></li>
                    <li><a href="http://www.miaov.com/course_detail_1.html.php#course_details">精通JavaScript开发课程</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="miaov_boxShade" id="miaov_boxShade"></div>
    <div class="miaov_boxShadeSecond" id="miaov_boxShadeSecond"></div>
    <ul class="miaov_box" id="miaov_box">
        <li class="show">
            <h3>妙味课堂——作品</h3>
            <img src="img/logo.jpg" alt="妙味课堂"/>
            <p>般固（Banggoo）网站，从网站策划、设计、制作、后台整个过程全执行，网站虽小，修改时间旷日持久，历时二个月完成....</p>
        </li>
        <li>
            <h3>妙味课堂——关于我们</h3>
            <img src="img/logo.jpg" alt="妙味课堂"/>
            <p>妙味课堂是一支独具特色的IT培训团队，妙味反对传统IT教育枯燥乏味的教学模式，妙味提供一种全新的快乐学习方法！</p>
        </li>
        <li>
            <h3>妙味课堂——在线留言</h3>
            <img src="img/logo.jpg" alt="妙味课堂"/>
            <p>请给我们留言吧</p>
        </li>
        <li>
            <h3>妙味茶馆——视频教程</h3>
            <img src="img/logo.jpg" alt="妙味课堂"/>
            <p>妙味原创JavaScript视频教程，展现各种超炫特效的实现过程</p>
        </li>
        <li>
            <h3>妙味茶馆——生活秀</h3>
            <img src="img/logo.jpg" alt="妙味课堂"/>
            <p>展示学员生活照、上课照，个人秀、合影、活动贴、怪表情、整蛊秀。。。</p>
        </li>
        <li>
            <h3>妙味茶馆——特效兜</h3>
            <img src="img/logo.jpg" alt="妙味课堂"/>
            <p>各类JavaScript效果发布、鉴赏、分享、下载，只要觉得好都可以拿来晒晒</p>
        </li>
        <li>
            <h3>妙味茶馆——技术交流</h3>
            <img src="img/logo.jpg" alt="妙味课堂"/>
            <p>提出你的问题，分享你的经验，让学习变得轻松有趣</p>
        </li>
        <li>
            <h3>妙味茶馆——聊吧</h3>
            <img src="img/logo.jpg" alt="妙味课堂"/>
            <p>爱咋扯就咋扯，天南地北由得你说</p>
        </li>
    </ul>
</div>
</body>
</html>
