[loggers]
keys=root,container_record,file_record

[handlers]
keys=fileHandler,streamHandler,containerRecordHandler,fileRecordHandler

[formatters]
keys=simpleFormatter,steamFormatter,recordFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_container_record]
level=INFO
handlers=containerRecordHandler
qualname=container_record
propagate=0

[logger_file_record]
level=INFO
handlers=fileRecordHandler
qualname=file_record
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../logs/monitor.log', 'a', 209715200, 5, None, False)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(funcName)s() - %(message)s
datefmt=

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=steamFormatter
args=(sys.stdout,) # 输出到控制台

[formatter_steamFormatter]
format=%(name)s - %(levelname)s - %(filename)s:%(lineno)s - %(asctime)s - %(message)s

[handler_containerRecordHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=recordFormatter
args=('../logs/containerRecord.log', 'a', 209715200, 5, None, False)

[handler_fileRecordHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=recordFormatter
args=('../logs/fileRecord.log', 'a', 209715200, 5, None, False)

[formatter_recordFormatter]
format=%(message)s
