Django==3.2.4
Django-celery==3.3.1
Flask==0.12.2
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.3.2
Tornado==6.0.3
Scrapy==1.8.0
scrapy-redis==0.6.8

redis==3.3.11
pymongo==3.10.1
PyMySQL==0.9.3
PyYAML==5.1.2
numpy
pandas
dataclasses

requests==2.22.0
retry==0.9.2
vthread==0.1.1
selenium==3.141.0

openpyxl==3.0.2
xlwings
python-docx
python-pptx
pdfminer
textract
pyecharts
pygal==1.7

itchat==1.3.10
celery==3.1.25
celery-with-redis==3.0
schedule
Pillow==7.0.0
PyQRCode==1.2.1
jieba
unp
pypinyin
python-box
pywebview

pip
py2app
pyinstaller
Django-shop
pywin32
